<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=medium-dpi" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="x-rim-auto-match" content="none" />
  <link rel="shortcut icon" href="./images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="./css/slick.css" />
  <link rel="stylesheet" type="text/css" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <link rel="stylesheet" type="text/css" href="./css/sub.css" />
  <title>테스트</title>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/gsap.js"></script>
  <script src="./js/gsap_scroll_trigger.js"></script>
  <script src="./js/green.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/sub.js"></script>
</head>

<style>
  section {
    width: 100vw;
    height: 100vh;
  }  

  section ul {
    width: 400vw;
    display: flex;
 }

  section ul li {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section ul li:nth-child(1) {
    background: red;
  }
  section ul li:nth-child(2) {
    background: rgb(0, 208, 255);
  }
  section ul li:nth-child(3) {
    background: rgb(255, 0, 217);
  }
  section ul li:nth-child(4) {
    background: rgb(212, 255, 0);
  }
</style>

<body>
    
    <section class="s1">
      <h1 style="color:#000;font-size: 100px;">111</h1>
    </section>    
    <section class="s4">
        <ul>
            <li>
              <span class="text1" style="font-size:20px">A</span>
            </li>
            <li>
              <span class="text2" style="font-size:20px">B</span>
            </li>
            <li>
              <span class="text3" style="font-size:20px">C</span>
            </li>
            <li>
              <span class="text4" style="font-size:20px">D</span>
            </li>
        </ul>
    </section>
    <section>
      <h1 style="color:#000;font-size: 100px;">111</h1>
    </section>


  <script>    

    $(function () {      
      gsap.registerPlugin(ScrollTrigger);

      
      gsap.timeline({
        scrollTrigger: {
          trigger: ".s4",
          start: "top top",
          end: () => innerWidth * 4,
          scrub: true,
          pin: ".s4",
          anticipatePin: 1
        }
      }).to(".s4 ul li", {
          transform: "translateX(-300%)",
          ease: "none",
      }).to(".s4 ul li span", {
          transform: "rotate(360deg)",
          ease: "none",
      });;
      


      

    });
    
  </script>
</body>

</html>