<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=medium-dpi" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="x-rim-auto-match" content="none" />
  <link rel="shortcut icon" href="./images/favicon.ico" />  
  <title>테스트</title>
  <script src="./js/jquery-3.3.1.min.js"></script>
</head>

<style>
  body {
    margin:0;
    padding:0;
    font-size: 0;
  }

  section {
    width: 100vw;
    height: 200vh;
    font-size: 0;
  }

  .nav {
    display: flex;
    position: fixed;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
  }

  .nav>div {
    position: relative;
    width: 2px;
    height: 55px;
    background: transparent;
    z-index: 1;
  }

  .nav>div:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 55px;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2;
  }

  .nav div>div {
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 0;
    background: #fff;
  }

  .section1 {
    background: red;
  }

  .section2 {
    background: blue;
  }

  .section3 {
    background: yellow;
  }

  .section4 {
    background: brown;
  }

  .section5 {
    background: pink;
  }


  @media only screen and (max-width: 640px) {}
</style>

<body>
  <div>
    <div class="nav">
      <span></span>
      <div>
        <div></div>
      </div>
      <span></span>
    </div>
    <div class="scroll-wrap">
      <div>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
        <section class="section4"></section>
      </div>
    </div>
  </div>

  <script>
    let scrollTop = document.documentElement.scrollTop;
    let height = //보여지는 영역을 제외한 길이
      document.documentElement.scrollHeight - //스크롤의 총길이
      document.documentElement.clientHeight //보여지는 영역 
    let scrollWidth = (scrollTop / height) * 100;

    $(function () {
      window.addEventListener("scroll", () => onScroll())
    });

    const onScroll = function () {
      scrollTop = document.documentElement.scrollTop;
      height = //보여지는 영역을 제외한 길이
        document.documentElement.scrollHeight - //스크롤의 총길이
        document.documentElement.clientHeight //보여지는 영역 
      scrollWidth = (scrollTop / height) * 100;
      console.log(scrollWidth);
      $('.nav > div > div').css('height', scrollWidth + '%');
    }
  </script>
</body>

</html>