<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/sub.css" />
    <title>테스트</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/gsap.js"></script>
    <script src="./js/gsap_scroll_trigger.js"></script>
    <script src="./js/green.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sub.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section {
        width: 100%;
        height: 100vh;
    }

    .blue1 {
        background: blue;
    }

    .red1 {
        background: red;
    }

    .wrap {
        margin: 0 auto;
        width: 1200px;

    }

    .updown {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .updown>div {
        width: 50%;
        height: 500px;
    }

    .wrap>div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>

    <section class="section1 blue1">

    </section>
    <section class="section2">
        <div class="wrap">
            <div class="updown">
                <div class="up">
                    <img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg" alt="">
                </div>
                <div class="down">
                    <img src="https://cdn.pixabay.com/photo/2018/07/31/22/08/lion-3576045_1280.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section3 red1">

    </section>


    <script>

        $(function () {
            gsap.registerPlugin(ScrollTrigger);

            const up = $('.up');
            const down = $('.down');


            const time1 = gsap.timeline({
                scrollTrigger: {
                    trigger: ".section2",
                    start: "top top",
                    end: () => innerHeight * 1.5,
                    scrub: 0.1,

                }
            });
            const time2 = gsap.timeline({
                scrollTrigger: {
                    trigger: ".section2",
                    start: "top top",
                    end: () => innerHeight * 1.5,
                    scrub: 0.1,

                }
            });

            time1.to('.up', { y: -80 + "%" });
            time2.to('.down', { y: 80 + "%" });


        });

    </script>
</body>

</html>