<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 
.checks {
    position: relative;
    height: 20px;
    padding: 30px;
    line-height: 20px;
}
.checks label {
    font-size: 16px;
    color: #666;
    margin-right: 10px;
    vertical-align: middle;
}
            
.checks input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.checks input[type="radio"]+label {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
            
.checks input[type="radio"]+label:before {
    content: '';
    position: absolute;
    left: 4px;
    top: 0px;
    width: 14px;
    height: 14px;
    text-align: center;
    background: #fff;
    border: 1px solid #cacece;
    border-radius: 100%;
    box-shadow: none;
}
.checks input[type="radio"]:checked+label:before {
    background: #fff;
    border-color: #e86138;
} 
            
.checks input[type="radio"]:checked+label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 14px;
    height: 14px;
    background: #e86138;
    border-radius: 100%;
    box-shadow: none;
}

</style>

<body>
    <fieldset>
        <label>
            <input type="radio" name="contact" value="email" checked />
            <span>이메일</span>
        </label>

        <label>
            <input type="radio" name="contact" value="phone" />
            <span>전화</span>
        </label>

        <label>
            <input type="radio" name="contact" value="fax" disabled />
            <span>팩스</span>
        </label>

        <label>
            <input type="radio" name="contact" value="mail" />
            <span>우편</span>
        </label>
    </fieldset>

</body>

</html>