<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #87ceeb;
            background-image: url('https://image.flaticon.com/icons/png/128/1146/1146863.png');
            background-repeat: no-repeat;
            background-position: 50% 50%;
            animation: moveClouds 30s linear infinite;
        }

        @keyframes moveClouds {
            0% {
                background-position-x: -100%;
            }

            100% {
                background-position-x: 200%;
            }
        }
    </style>
</head>

<body>

</body>

</html>