<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="x-rim-auto-match" content="none">
</head>

<body>
  <section>
    <div class="flex">
      <div class="left">
        asdfadsfas
      </div>
      <div class="right">
          1asdfas<br>
          2asdf<br>
          3asfas<br>
          4dfasdfas
      </div>
    </div>
    <div class="footer">
    </div>
  </section>
  <footer>
  </footer>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .flex {
      display: flex;
      align-items: flex-start;
      width: 100%;
    }

    .left {
      width: 100%;
      height: 300vh;
      background: yellow;
    }

    .right {
      width: 30%;
      padding: 50px;
      padding: 30px;
      top: 0;
      width: 100%;
      position: sticky;
      background: green;
      height:100vh;
    }

    .footer {
      width: 100%;
      height: 100vh;
      background: blue;
    }
  </style>

</body>

</html>