<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
        }

        .flex-l {
            display: flex;
            justify-content: flex-start;
        }

        .flex-lc {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .flex-lr {
            display: flex;
            justify-content: space-between;
        }

        .flex-lrc {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex-r {
            display: flex;
            justify-content: justify-content: flex-end;
        }

        .flex-rc {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .flex-c {
            display: flex;
            justify-content: center;
        }

        .flex-cc {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

</body>

</html>