!<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/sub.css" />
    <title>테스트</title>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/gsap.js"></script>
    <script src="../assets/js/gsap_scroll_trigger.js"></script>
    <script src="../assets/js/green.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/sub.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section {
        width: 100%;
        height: 100vh;
    }

    .blue1 {
        background: blue;
    }

    .red1 {
        background: red;
    }

    .wrap {
        margin: 0 auto;
        width: 1200px;

    }

    .left-right {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .left-right>div {        
        width: 50%;
        height: 500px;
    }

    .left-right>div.left {
        top:0;
        left:0;

    }
    .left-right>div.right {
        top:0;
        right:0;
    }

    .wrap>div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>

    <section class="section1 blue1">

    </section>
    <section class="section2">
        <div class="wrap">
            <div class="left-right">
                <div class="left">
                    <img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg" alt="">
                </div>
                <div class="right">
                    <img src="https://cdn.pixabay.com/photo/2018/07/31/22/08/lion-3576045_1280.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section3 red1">

    </section>


    <script>

        $(function () {
            gsap.registerPlugin(ScrollTrigger);


            // div 요소를 생성합니다.
            var div1 = $('.left');
            var div2 = $('.right');          

            // 각 개체에 대한 애니메이션을 정의합니다.
            var tween1 = gsap.to(div1, { x: -100+"%", ease: "power2", });
            var tween2 = gsap.to(div1, {  x: 100+"%", ease: "power2", });

            // 타임라인을 생성하고 개체와 애니메이션을 추가합니다.
            var tl = gsap.timeline({
                scrollTrigger: {
                    trigger: ".section2",
                    start: "-25% top",
                    end: () => innerHeight * 1.8,
                    scrub: 0.01,
                }
            });

            tl.add(tween1).add(tween2);                        


        });

    </script>
</body>

</html>