<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.css" /> -->
    <title>테스트</title>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/gsap.js"></script>
    <script src="../assets/js/gsap_scroll_trigger.js"></script>
    <script src="../assets/js/green.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/sub.js"></script>
</head>

<style>    

    .grid {
        border:1px solid #000;
    }

    .grid__li1 {
        border-bottom: 1px solid #000;        
        display: grid;
        grid-template-columns: repeat(24,minmax(0,1fr));
        grid-template-rows: min-content minmax(0,1fr);
    }

    .grid__li1 > div:first-child {
        border-right: 1px solid #000;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .grid__li1 > div:nth-child(2) {
        border-right: 1px solid #000;
        grid-column-start: 6;
        grid-column-end: 18;
    }

    .grid__li1 > div:nth-child(3) {        
        grid-column-start: 18;
        grid-column-end: 24;
    }
    
    
</style>

<body>


    <section>

        <div>
            <ul class="grid">
                <li class="grid__li1">
                    <div>
                        <span>01.</span>
                    </div>
                    <div>
                        <h3>
                            Votre accompagnement sur mesure
                        </h3>
                        <p>
                            Vous avez besoin d’un accompagnement personnalisé pour définir vos besoins ?
                            Que vous soyez à la recherche d’une combinaison, robe de soirée, robe de demoiselle d’honneur ou encore robe de gala sur-mesure, nous sommes là pour concevoir ensemble une tenue unique, qui vous ressemble et sublime votre silhouette.                             
                        </p>
                        <div>
                            <p>Vous pouvez nous contacter directement et prendre rendez-vous depuis notre page “Contact”. Confortablement installée chez vous, nous vous proposons un appel téléphonique ou bien une visio. Bénéficiez de conseils personnalisés et sur-mesure. Nous définissons ensemble vos attentes et créer ensemble la pièce qui vous correspond à 100%.</p>
                            <p>Vous avez des questions ? Consultez la page FAQ mise à votre disposition et retrouvez-y toutes les informations utiles.</p>
                            <p>Besoin d’une réponse rapide? Contactez nous directement via Whatsapp.</p>
                            <p> Nous sommes ravis de vous accompagner et de vous guider dans la création de votre tenue sur-mesure.11</p>
                        </div>
                    </div>
                    <div>
                        <img src="./images/11.png" alt="" >
                    </div>
                </li>
            </ul>
        </div>

    </section>


    

    
    <script>

        $(function () {

            gsap.registerPlugin(ScrollTrigger);

            




        });

    </script>
</body>

</html>