<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.css" />
    <title>테스트</title>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/gsap.js"></script>
    <script src="../assets/js/gsap_scroll_trigger.js"></script>
    <script src="../assets/js/green.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/sub.js"></script>
</head>

<style>
    section {
        width: 100vw;
        height: 100vh;
    }

    section ul {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        max-height: 100vh;
    }

    section ul li {
        border-radius: 0.4861111111vw;
        cursor: pointer;
        height: 60vh;
        overflow: hidden;
        position: absolute;
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        width: 52.7777777744vw;
        will-change: transform, opacity;
    }



    section ul li:nth-child(1) {
        z-index: 5;
    }

    section ul li:nth-child(2) {
        z-index: 4;
    }

    section ul li:nth-child(3) {
        z-index: 3;
    }

    section ul li:nth-child(4) {
        z-index: 2;
    }

    section ul li:nth-child(5) {
        z-index: 1;
    }


    section ul li div {
        height: 100%;
        -webkit-transform: none;
        transform: none;
        transition: -webkit-transform 1.2s cubic-bezier(.165, .84, .44, 1);
        transition: transform 1.2s cubic-bezier(.165, .84, .44, 1);
        transition: transform 1.2s cubic-bezier(.165, .84, .44, 1), -webkit-transform 1.2s cubic-bezier(.165, .84, .44, 1);
        width: 100%;
        will-change: transform;
    }

    section ul li div img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        width: 100%;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: center;
        transform-origin: center;
        transition: -webkit-transform 1.6s cubic-bezier(.165, .84, .44, 1);
        transition: transform 1.6s cubic-bezier(.165, .84, .44, 1);
        transition: transform 1.6s cubic-bezier(.165, .84, .44, 1), -webkit-transform 1.6s cubic-bezier(.165, .84, .44, 1);
        width: 100%;
        will-change: transform;
    }

    section ul li div img:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
</style>

<body>

    <section class="s1">
        <ul>
            <li class="panel s1-1 panel_first">
                <div>
                    <img src="./images/1.jpg" alt="">
                </div>
            </li>
            <li class="panel s1-2">
                <div>
                    <img src="./images/2.jpg" alt="">
                </div>
            </li>
            <li class="panel s1-3">
                <div>
                    <img src="./images/3.jpg" alt="">
                </div>
            </li>
            <li class="panel s1-4">
                <div>
                    <img src="./images/4.jpg" alt="">
                </div>
            </li>
            <li class="panel s1-5">
                <div>
                    <img src="./images/5.jpg" alt="">
                </div>
            </li>
            <li class="panel s1-6">
                <div>
                    <img src="./images/6.jpg" alt="">
                </div>
            </li>            
        </ul>
    </section>


    <script>

        const $ul = $('ul');
        const $li = $('ul li');
        const li_cnt = $('ul li').length;

        $li.each((i, e) => {
            $(e).css("transform", "translateY(" + i * 15 + "px) scale(" + (1 - (0.1 * (i * (2)))) + ")");
            $(e).css("opacity", 1 - (0.1 * (i * (2))));
            $(e).attr("filter", "grayscale(" + i * 33 + "%);");
        });



        $(function () {

            gsap.registerPlugin(ScrollTrigger);

            let panels = gsap.utils.toArray(".panel");

            let tl1 = gsap.timeline({
                immediateRender: false ,
                scrollTrigger: {
                    trigger: $ul,
                    start: "center center",
                    end: '',
                    pin: true,
                    scrub: true,
                    markers: true,
                }
            });

            // let tl2 = gsap.timeline({
            //     scrollTrigger: {
            //         trigger: 'section',
            //         start: "center 50%",
            //         end: "+=400",
            //         pin: true,
            //         scrub: true,
            //         markers: true,
            //     }
            // });

            // let tl3 = gsap.timeline({
            //     scrollTrigger: {
            //         trigger: 'section',
            //         start: "center 50%",
            //         end: "+=400",
            //         pin: true,
            //         scrub: true,
            //         markers: true,
            //     }
            // });

            // let tl4 = gsap.timeline({
            //     scrollTrigger: {
            //         trigger: 'section',
            //         start: "center 50%",
            //         end: "+=400",
            //         pin: true,
            //         scrub: true,
            //         markers: true,
            //     }
            // });

            // let tl5 = gsap.timeline({
            //     scrollTrigger: {
            //         trigger: 'section',
            //         start: "center 50%",
            //         end: "+=400",
            //         pin: true,
            //         scrub: true,
            //         markers: true,
            //     }
            // });

            // let tl6 = gsap.timeline({
            //     scrollTrigger: {
            //         trigger: 'section',
            //         start: "center 50%",
            //         end: "+=400",
            //         pin: true,
            //         scrub: true,
            //         markers: true,
            //     }
            // });
            
            
            panels.forEach((panel, i) => { 

                tl1.to(panel, {
                    yPercent: -150,
                });   
                                                        

            });
            
            
            // const child1 = document.querySelector(`section ul li:nth-child(2)`);
            // const child2 = document.querySelector(`section ul li:nth-child(3)`);
            // const child3 = document.querySelector(`section ul li:nth-child(4)`);
            // const child4 = document.querySelector(`section ul li:nth-child(5)`);
            // const child5 = document.querySelector(`section ul li:nth-child(6)`);            

            // tl2.to(child1, {
            //     y:0,
            //     opacity:1,
            //     scale:1,
            // }).to(child2, {
            //     y:0,
            //     opacity:1,
            //     scale:1,
            // }).to(child3, {
            //     y:0,
            //     opacity:1,
            //     scale:1,
            // }).to(child4, {
            //     y:0,
            //     opacity:1,
            //     scale:1,
            // }).to(child5, {
            //     y:0,
            //     opacity:1,
            //     scale:1,
            // });     

            // tl3.to(child2, {
            //     y:15+"px",
            //     opacity:0.8,
            //     scale:0.8,
            // }).to(child3, {
            //     y:15+"px",
            //     opacity:0.8,
            //     scale:0.8,
            // }).to(child4, {
            //     y:15+"px",
            //     opacity:0.8,
            //     scale:0.8,
            // }).to(child5, {
            //     y:15+"px",
            //     opacity:0.8,
            //     scale:0.8,
            // });   

            // tl4.to(child3, {
            //     y:30+"px",
            //     opacity:0.6,
            //     scale:0.6,
            // }).to(child4, {
            //     y:30+"px",
            //     opacity:0.6,
            //     scale:0.6,
            // }).to(child5, {
            //     y:30+"px",
            //     opacity:0.6,
            //     scale:0.6,
            // });   


            // tl5.to(child4, {
            //     y:45+"px",
            //     opacity:0.4,
            //     scale:0.4,
            // }).to(child5, {
            //     y:45+"px",
            //     opacity:0.4,
            //     scale:0.4,
            // });  

            // tl6.to(child5, {
            //     y:60+"px",
            //     opacity:0.2,
            //     scale:0.2,
            // }); 

            
            

            


        











        });

    </script>
</body>

</html>