<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 300px;
        aspect-ratio: 1;
        clip-path: polygon(93.30% 75.00%, 50.00% 100.00%, 6.70% 75.00%, 6.70% 25.00%, 50.00% 0.00%, 93.30% 25.00%, 93.30% 75.00%, 90.70% 26.50%, 50.00% 3.00%, 9.30% 26.50%, 9.30% 73.50%, 50.00% 97.00%, 90.70% 73.50%, 90.70% 26.50%);
        display: grid;
    }

    .box:before {
        content: "";
        background: conic-gradient(#000 30%, hsl(0 100% 70%) 90%, #000);
        animation: r 2s ease-in-out infinite;
    }

    @keyframes r {
        to {
            rotate: 1turn;
            filter: hue-rotate(1turn);
        }
    }

    body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background: repeating-linear-gradient(135deg, hsl(0 0% 8%) 0 20px, hsl(0 0% 10%) 0 40px);
    }
</style>

<body>
    <div class="box"></div>
</body>

</html>