<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.3.0/remixicon.css" integrity="sha512-0JEaZ1BDR+FsrPtq5Ap9o05MUwn8lKs2GiCcRVdOH0qDcUcCoMKi8fDVJ9gnG8VN1Mp/vuWw2sMO0SQom5th4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        :root {
            --white-color: #fff;
            --black-color: hsl(210, 12%, 15%);
            --body-color: hsl(210, 16%, 12%);
            --container-color: hsl(210, 24%, 8%);
            --body-font: "Poppins", sans-serif;
            --h2-font-size: 1.25rem;
            --normal-font-size: 0.938rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
        }

        .container {
            display: grid;
            place-items: center;
            margin-inline: 1.5rem;
        }

        .card__container,
        .card__article {
            display: grid;
            gap: 4rem;
        }

        .card__container {
            padding-block: 4.5rem;
        }

        .card__article {
            --hue-1: 210;
            --hue-2: 238;
            position: relative;
            justify-items: center;
            color: var(--white-color);
            text-align: center;
            padding: 4rem 2rem 3rem;
            border: 4px solid transparent;
            background: linear-gradient(var(--container-color), var(--container-color)) padding-box, linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%, var(--container-color), var(--container-color), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
            border-radius: 1.25rem;
            overflow: hidden;
        }

        .card__shape-1 {
            position: relative;
            width: 148px;
            height: 148px;
            background: linear-gradient(140deg, hsl(var(--hue-1), 75%, 25%) 3%, hsl(var(--hue-2), 65%, 45%) 100%);
            border-radius: 2rem;
            z-index: 2;
        }

        .card__shape-2 {
            width: 116px;
            height: 116px;
            background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
            border-radius: 1.5rem;
        }

        .card__shape-3 {
            width: 76px;
            height: 76px;
            background: linear-gradient(140deg, hsl(var(--hue-1), 85%, 60%) 3%, hsl(var(--hue-2), 85%, 60%) 100%);
            border-radius: 1rem;
            display: grid;
            place-items: center;
        }

        .card__shape-2,
        .card__shape-3 {
            position: absolute;
            inset: 0;
            margin: auto;
        }

        .card__icon {
            font-size: 3rem;
        }

        .card__data {
            z-index: 3;
        }

        .card__title {
            font-size: var(--h2-font-size);
            margin-bottom: 0.25rem;
            font-weight: 600;
        }

        .card__description {
            margin-bottom: 1.5rem;
        }

        .card__button {
            display: inline-block;
            background-color: var(--white-color);
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            color: var(--black-color);
            font-weight: 500;
        }

        .card__orange {
            --hue-1: 300;
            --hue-2: 30;
        }

        .card__green {
            --hue-1: 180;
            --hue-2: 50;
        }

        .card__scale-1 {
            width: 148px;
            height: 148px;
            background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
            border-radius: 2rem;
            top: 4rem;
        }

        .card__scale-2 {
            width: 116px;
            height: 116px;
            background: var(--container-color);
            border-radius: 1.5rem;
            top: 5rem;
        }

        .card__scale-1,
        .card__scale-2 {
            position: absolute;
            filter: blur(24px);
            transition: transform 0.3s ease-in;
        }

        .card__article:hover .card__scale-1 {
            transform: scale(6);
        }

        .card__article:hover .card__scale-2 {
            transform: scale(6);
            transition-delay: 0.1s;
        }

        @media (max-width: 320px) {
            .container {
                margin-inline: 1rem;
            }

            .card__article {
                padding: 2rem 1rem;
            }

            .card__scale-1 {
                top: 2rem;
            }

            .card__scale-2 {
                top: 3rem;
            }
        }

        @media (min-width: 576px) {
            .card__container {
                grid-template-columns: 328px;
            }
        }

        @media (min-width: 768px) {
            .card__container {
                grid-template-columns: repeat(2, 328px);
            }
        }

        @media (min-width: 1220px) {
            .container {
                height: 100vh;
            }

            .card__container {
                grid-template-columns: repeat(3, 345px);
            }

            .card__article {
                padding: 4.5rem 2rem 3.5rem;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="card__container">
            <article class="card__article">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>
                <div class="card__shape-1">
                    <div class="card__shape-2"></div>
                    <div class="card__shape-3">
                        <i class="ri-flashlight-line card__icon"></i>
                    </div>
                </div>
                <div class="card__data">
                    <h2 class="card__title">Awesome Card 01</h2>
                    <p class="card__description">Gradient card, with bright edges that gives it a cool look.</p>
                    <a href="#" class="card__button">Continue learning</a>
                </div>
            </article>
            <article class="card__article card__orange">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>
                <div class="card__shape-1">
                    <div class="card__shape-2"></div>
                    <div class="card__shape-3">
                        <i class="ri-fire-line card__icon"></i>
                    </div>
                </div>
                <div class="card__data">
                    <h2 class="card__title">Awesome Card 02</h2>
                    <p class="card__description">Gradient card, with bright edges that gives it a cool look.</p>
                    <a href="#" class="card__button">Continue learning</a>
                </div>
            </article>
            <article class="card__article card__green">
                <div class="card__scale-1"></div>
                <div class="card__scale-2"></div>
                <div class="card__shape-1">
                    <div class="card__shape-2"></div>
                    <div class="card__shape-3">
                        <i class="ri-shining-line card__icon"></i>
                    </div>
                </div>
                <div class="card__data">
                    <h2 class="card__title">Awesome Card 03</h2>
                    <p class="card__description">Gradient card, with bright edges that gives it a cool look.</p>
                    <a href="#" class="card__button">Continue learning</a>
                </div>
            </article>
        </div>
    </div>
    
</body>

</html>